{
  "cSpell.words": [
    "addcomment",
    "advcode",
    "advlist",
    "advtable",
    "aligncenter",
    "alignjustify",
    "alignleft",
    "alignright",
    "Awan",
    "Awksoft",
    "bullist",
    "casechange",
    "charmap",
    "ckeditor",
    "codesample",
    "editimage",
    "firebasestorage",
    "Firestore",
    "forecolor",
    "formatpainter",
    "formatselect",
    "googleusercontent",
    "inlinecss",
    "insertdatetime",
    "Jodit",
    "lineheight",
    "linkchecker",
    "loged",
    "Manip",
    "mediaembed",
    "mergetags",
    "numlist",
    "outdent",
    "pageembed",
    "permanentpen",
    "powerpaste",
    "removeformat",
    "roadmap",
    "searchreplace",
    "showcomments",
    "spellcheckdialog",
    "tableofcontents",
    "tinycomments",
    "tinymce",
    "tinymcespellchecker",
    "visualblocks",
    "webp",
    "wordcount",
    "ycheck",
    "ychecker"
  ]
}
